{
  "description": "Nativescript Maps App",
  "license": "SEE LICENSE IN app/LICENSE",
  "readme": "README.md",
  "repository": "nativescript-maps-app",
  "nativescript": {
    "id": "org.nativescript.nativescriptmapsapp",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "nativescript-angular": "1.0.0",
    "nativescript-geolocation": "0.0.13",
    "nativescript-google-maps-sdk": "^1.4.1",
    "nativescript-telerik-ui": "1.4.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "^5.0.0-rc.4",
    "tns-core-modules": "^2.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.15.0",
    "babel-types": "6.15.0",
    "babylon": "6.11.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.3",
    "zone.js": "^0.6.21"
  }
}
